# rangiffler

./: .dockerignore  .gitignore  README.md  build.gradle  docker-build.sh  docker-compose-test.sh  docker-compose-test.yml  docker-compose.sh  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/guru/qa/rangiffler/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/: AuthServerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/cors/: CorsCustomizer.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/filter/: CookieCsrfFilter.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/config/key/: KeyManager.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/entity/authority/: Authority.java  AuthorityEntity.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/entity/user/: UserEntity.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/model/: RegistrationModel.java  UserModel.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/model/validator/: EqualPasswords.java  EqualPasswordsValidator.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/repository/: UserRepository.java
rangiffler-auth/src/main/java/guru/qa/rangiffler/service/: RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/resources/: application.yaml
rangiffler-auth/src/main/resources/db/migration/rangiffler-auth/: V1__schema_init.sql
rangiffler-auth/src/main/resources/static/styles/: styles.css
rangiffler-auth/src/main/resources/templates/: login.html  register.html
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/guru/qa/rangiffler/: RangifflerGatewayApplication.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/api/: GeoClient.java  PhotoClient.java  UserDataClient.java  UserdataClient.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/config/: GrpcConfig.java  SecurityConfig.java  SecurityConfigLocal.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/config/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/controller/: FriendsController.java  GeoController.java  PhotoController.java  UserController.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/exception/: GqlExceptionResolver.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/country/: CountryInput.java  CountryModel.java
rangiffler-gateway/src/main/java/guru/qa/rangiffler/model/friendship/: FriendshipAction.java  (+1 more)
rangiffler-gateway/src/main/java/guru/qa/rangiffler/service/: GqlValidation.java  GqlValidationService.java  PhotoService.java  UserdataService.java
rangiffler-gateway/src/main/resources/: application.yaml
rangiffler-gateway/src/main/resources/graphql/: query.graphqls
rangiffler-geo/: build.gradle
rangiffler-geo/src/main/java/guru/qa/rangiffler/: RangifflerGeoApplication.java
rangiffler-geo/src/main/java/guru/qa/rangiffler/config/: GrpcConfig.java
rangiffler-geo/src/main/java/guru/qa/rangiffler/entity/: CountryEntity.java
rangiffler-geo/src/main/java/guru/qa/rangiffler/repository/: CountryRepository.java
rangiffler-geo/src/main/java/guru/qa/rangiffler/service/: GeoService.java
rangiffler-geo/src/main/resources/: application.yaml
rangiffler-geo/src/main/resources/db/migration/rangiffler-geo/: V1__schema_init.sql
rangiffler-grpc-common/: build.gradle
rangiffler-grpc-common/src/main/proto/: geo.proto  photo.proto  userdata.proto
rangiffler-tests/: Dockerfile  build.gradle
rangiffler-tests/src/test/java/guru/qa/rangiffler/api/: AuthApi.java  AuthApiClient.java  GatewayApi.java  GatewayApiClient.java  RestClient.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/db/: DataBase.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/grpc/: GrpcChannelProvider.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/kafka/: KafkaProducerForUserdata.java  KafkaService.java  WaitForOne.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/model/: CountryEnum.java  CountryModel.java  FriendStatus.java  FriendshipAction.java  PhotoModel.java  UserModel.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/page/: BaseAuthorizedPage.java  BasePage.java  LoginPage.java  MyTravelsPage.java  PeoplePage.java  ProfilePage.java  RegisterPage.java  WelcomePage.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/selenide/: CustomConditions.java  CustomElementsConditions.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/test/: Temp.java
rangiffler-tests/src/test/java/guru/qa/rangiffler/util/: DataUtil.java  GqlVariablesUtil.java  ImageUtil.java  OAuthUtil.java
rangiffler-tests/src/test/resources/: logback.xml  spy.properties
rangiffler-tests/src/test/resources/gql/mutation/deletePhoto/: deletePhoto.json
rangiffler-tests/src/test/resources/gql/mutation/friendship/: updateFriendship.json
rangiffler-tests/src/test/resources/gql/mutation/photo/: createPhoto.json  updatePhoto.json
rangiffler-tests/src/test/resources/gql/mutation/user/: updateUser.json
rangiffler-tests/src/test/resources/gql/query/countries/: getCountries.json
rangiffler-tests/src/test/resources/gql/query/feed/: getFeedWithFriends.json  getFeedWithoutFriends.json
rangiffler-tests/src/test/resources/gql/query/user/: getFriends.json  getFriendsRecursive.json  getIncomeInvitations.json  getIncomeInvitationsRecursive.json  getOutcomeInvitations.json  getOutcomeInvitationsRecursive.json
rangiffler-tests/src/test/resources/gql/query/users/: getPeopleWithFriends.json  getPeopleWithIncomeInvitations.json  getPeopleWithOutcomeInvitations.json
rangiffler-tests/src/test/resources/tpl/: sql-query.ftl
(+241 files in other folders)
