plugins {
    id 'java'
}

group = 'guru.qa'
sourceCompatibility = '17'

subprojects {
    repositories {
        mavenCentral()
    }
    ext {
        dockerHubName = "fattaft"

        lombokVersion = '1.18.30'
        flywayVersion = '10.10.0'
        mysqlConnectorVersion = '8.3.0'
        springKafkaVersion = '3.0.11'
        springGrpcVersion = '3.0.0.RELEASE'
        springGraphqlDateTimeVersion = '6.0.0'
        oauth2AuthorizationServerVersion = '1.2.3'
        oauth2ResourceServerVersion = '3.2.4'
        protobufVersion = '3.24.3'
        grpcVersion = '1.58.0'

        dockerImage = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64v8/eclipse-temurin:19-jre"
                : "eclipse-temurin:19-jre"
        dockerArch = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64"
                : "amd64"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
